<ion-side-menus>

  <ion-pane ion-side-menu-content>

    <ion-nav-bar class="bar-positive nav-title-slide-ios7">
     <!-- <ion-nav-back-button class="button-clear"><i class="icon ion-ios7-arrow-back"></i></ion-nav-back-button>
-->
      <ion-nav-buttons side="left">
       <button menu-toggle="left" class="button button-icon icon ion-navicon"></button>
      </ion-nav-buttons>

    </ion-nav-bar>

    <ion-nav-view name="menuContent" animation="slide-left-right"></ion-nav-view>

  </ion-pane>

  <ion-side-menu side="left">

    <header class="bar bar-header bar-stable">
      <h1 class="title">{{miUsuario.nombre}}</h1>
    </header>
    

    <ion-content class="has-header">

      <ion-list>

        <ion-item nav-clear menu-close class="item-icon-left" href="#/app/map">
          <i class="icon ion-pin" ></i>
             Verificacion
        </ion-item>
        <ion-item nav-clear menu-close class="item-icon-left" href="#/app/territorios">
          <i class="icon ion-map" ></i>
              Territorios
        </ion-item>
        <ion-item nav-clear menu-close class="item-icon-left" href="#/app/zonas">
          <i class="icon ion-ios-navigate-outline" ></i>
              Zonas
        </ion-item>
        <ion-item ng-show="miUsuario.nivel==1" nav-clear menu-close class="item-icon-left" href="#/app/usuarios">
          <i class="icon ion-ios-people" ></i>
              Usuarios
        </ion-item>
        <ion-item nav-clear menu-close class="item-icon-left" href="#/app/direcciones">
          <i class="icon ion-location" ></i>
              Direcciones
        </ion-item>
        <ion-item nav-clear menu-close class="item-icon-left" href="#/app/perfil">
          <i class="icon ion-ios-person" ></i>
              Mi Perfil
        </ion-item>

         <ion-item nav-clear menu-close class="item-icon-left" ng-click="logOut.logOut()">
          <i class="icon ion-android-exit" ></i>
              Salir
        </ion-item>


      </ion-list>

    </ion-content>
    

  </ion-side-menu>

</ion-side-menus>
