<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
  <title>Territorios</title>

  <link href="lib/ionic/css/ionic.css" rel="stylesheet">
 
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/animate.css">


<!--<link href="https://api.mapbox.com/mapbox.js/v2.4.0/mapbox.css" rel="stylesheet"> --> 


 
  <script src="lib/ionic/js/ionic.bundle.js"></script>
   <!-- <script src="./lib/mapbox.js"></script>-->



  <script src="lib/ng-cordova.min.js"></script>
  <script src="cordova.js"></script>
  <script src="lib/satellizer.js"></script>
  <script src="lib/jquery.js"></script>

  <script src="js/app.js"></script>

  <script src="lib/angular-resource.min.js"></script>
  <script src="lib/angular-route.js"></script>
 <script src="lib/angular-base64.min.js"></script>

 <script src="lib/pdfmake/build/pdfmake.js"></script>  
<script src="lib/pdfmake/build/vfs_fonts.js"></script>  
<script src="lib/pdfjs-dist/build/pdf.js"></script>  
<script src="lib/angular-pdf/dist/angular-pdf.js"></script>
 
  <script src="js/directives/igTruncate.js"></script>
  <script src="js/directives/informacionMarkers.js"></script>
 <script src="js/url.js" type="text/javascript"></script>
 
  <script src="js/controllers/inicioController.js"></script>
  
  <script src="js/controllers/mapController.js"></script>
 
  <script src="js/controllers/territoriosController.js"></script>
  <script src="js/controllers/nuevoTerritorioController.js"></script>
  <script src="js/controllers/territoriosDetallesController.js"></script>
  <script src="js/controllers/territoriosDireccionesController.js"></script>
  <script src="js/controllers/territoriosMapaController.js"></script>

  <script src="js/controllers/zonasController.js"></script>
  <script src="js/controllers/nuevaZonaController.js"></script>
  <script src="js/controllers/zonasDetallesController.js"></script>
  <script src="js/controllers/usuariosController.js"></script>
  <script src="js/controllers/usuariosDetallesController.js"></script>
  <script src="js/controllers/direccionesController.js"></script>  
  <script src="js/controllers/direccionesDetallesController.js"></script>
  <script src="js/controllers/miPerfilController.js"></script>

  <script src="js/document.controller.js"></script>  

  <script src="js/services/pdfService.js"></script>  
  <script src="js/services/instructionsService.js"></script>
  <script src="js/services/locationsService.js"></script>
  <script src="js/services/directionService.js"></script>
  <script src="js/services/territoriosService.js"></script>
   <script src="js/services/zonasService.js"></script>
   <script src="js/services/usuariosService.js"></script>

<style type="text/css">
  
  .labels {
    color: white;
    background-color: black;
    font-family:"Lucida Grande", "Arial", sans-serif;
    font-size: 10px;
    text-align: center;
    width: 30px;
    white-space: nowrap;
}
</style>
</head>

<body ng-app="ngMap" class="platform-ios platform-cordova platform-webview">
<ion-nav-view></ion-nav-view>

</body>
 <script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyAAll13R54zy1RgUu9Bbs7OCn0JjpmJQ_o&amp;sensor=false&libraries=drawing"></script> 

</html>
