{
  "name": "chance",
  "main": "./chance.js",
  "version": "1.0.4",
  "description": "Chance - Utility library to generate anything random",
  "homepage": "http://chancejs.com",
  "author": "Victor Quinn <mail@victorquinn.com>",
  "bugs": {
    "url": "https://github.com/chancejs/chancejs/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/chancejs/chancejs.git"
  },
  "license": "MIT",
  "devDependencies": {
    "coveralls": "^2.11.2",
    "grunt": "0.4.5",
    "grunt-contrib-jshint": "^0.11.0",
    "grunt-contrib-uglify": "^0.9.2",
    "grunt-contrib-watch": "0.6.1",
    "grunt-js-test": "git://github.com/victorquinn/grunt-js-test#ffc580375f0ff7b496026ab87b4a9666992d2f33",
    "grunt-shell": "^1.1.2",
    "istanbul": "^0.3.13",
    "line-by-line": "^0.1.3",
    "minimatch": "^2.0.4",
    "mocha-lcov-reporter": "0.0.2",
    "underscore": "^1.8.3"
  },
  "scripts": {
    "test": "grunt test-ci"
  },
  "keywords": [
    "chance",
    "random",
    "generator",
    "test",
    "mersenne",
    "name",
    "address",
    "dice"
  ],
  "jam": {
      "main": "chance.js"
  },
  "github": "https://github.com/chancejs/chancejs",
  "maintainers": [{
    "name": "Victor Quinn",
    "email": "mail@victorquinn.com",
    "web": "http://victorquinn.com"
  }],
  "spm": {
    "main": "chance.js",
    "ignore": [
      "test"
    ]
  }
}
